In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_excel(r"C:\Users\athar\Downloads\customer_churn_large_dataset.xlsx")

In [3]:
df.head(5)

,CustomerID,Name,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,1,Customer_1,63,Male,Los Angeles,17,73.36,236,0
1,2,Customer_2,62,Female,New York,1,48.76,172,0
2,3,Customer_3,24,Female,Los Angeles,5,85.47,460,0
3,4,Customer_4,36,Female,Miami,3,97.94,297,1
4,5,Customer_5,46,Female,Miami,19,58.14,266,0

In [4]:
df.tail(5)

,CustomerID,Name,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
99995,99996,Customer_99996,33,Male,Houston,23,55.13,226,1
99996,99997,Customer_99997,62,Female,New York,19,61.65,351,0
99997,99998,Customer_99998,64,Male,Chicago,17,96.11,251,1
99998,99999,Customer_99999,51,Female,New York,20,49.25,434,1
99999,100000,Customer_100000,27,Female,Los Angeles,19,76.57,173,1

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   CustomerID                  100000 non-null  int64
 1   Name                        100000 non-null  object
 2   Age                         100000 non-null  int64
 3   Gender                      100000 non-null  object
 4   Location                    100000 non-null  object
 5   Subscription_Length_Months  100000 non-null  int64
 6   Monthly_Bill                100000 non-null  float64
 7   Total_Usage_GB              100000 non-null  int64
 8   Churn                       100000 non-null  int64
dtypes: float64(1), int64(5), object(3)
memory usage: 6.9+ MB

There are no missing values

In [6]:
df.describe()

,CustomerID,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,50000.500000,44.027020,12.490100,65.053197,274.393650,0.497790
std,28867.657797,15.280283,6.926461,20.230696,130.463063,0.499998
min,1.000000,18.000000,1.000000,30.000000,50.000000,0.000000
25%,25000.750000,31.000000,6.000000,47.540000,161.000000,0.000000
50%,50000.500000,44.000000,12.000000,65.010000,274.000000,0.000000
75%,75000.250000,57.000000,19.000000,82.640000,387.000000,1.000000
max,100000.000000,70.000000,24.000000,100.000000,500.000000,1.000000

In [7]:
string_col = df.select_dtypes(include = ['object'])
print(string_col)

                  Name  Gender     Location
0           Customer_1    Male  Los Angeles
1           Customer_2  Female     New York
2           Customer_3  Female  Los Angeles
3           Customer_4  Female        Miami
4           Customer_5  Female        Miami
...                ...     ...          ...
99995   Customer_99996    Male      Houston
99996   Customer_99997  Female     New York
99997   Customer_99998    Male      Chicago
99998   Customer_99999  Female     New York
99999  Customer_100000  Female  Los Angeles

[100000 rows x 3 columns]

In [8]:
df.drop('CustomerID', axis = 1, inplace = True)

In [9]:
df.Churn.value_counts()

Churn
0    50221
1    49779
Name: count, dtype: int64

In [10]:
df.Gender.value_counts()

Gender
Female    50216
Male      49784
Name: count, dtype: int64

In [11]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
le = LabelEncoder()
df.Gender = le.fit_transform(df.Gender)
df = pd.get_dummies(df, columns = ['Location'], prefix = ['Location'], drop_first = True)

In [12]:
df.head(5)

,Name,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York
0,Customer_1,63,1,17,73.36,236,0,False,True,False,False
1,Customer_2,62,0,1,48.76,172,0,False,False,False,True
2,Customer_3,24,0,5,85.47,460,0,False,True,False,False
3,Customer_4,36,0,3,97.94,297,1,False,False,True,False
4,Customer_5,46,0,19,58.14,266,0,False,False,True,False

In [28]:
import pandas as pd
import numpy as np

numerical_columns = ['Age', 'Subscription_Length_Months', 'Monthly_Bill', 'Total_Usage_GB']
Q1 = df[numerical_columns].quantile(0.25)
Q3 = df[numerical_columns].quantile(0.75)
IQR = Q3 - Q1
threshold = 1.5
outliers = ((df[numerical_columns] < (Q1 - threshold * IQR)) | (df[numerical_columns] > (Q3 + threshold * IQR))).any(axis=1)
df['Outlier'] = outliers
df = df[~df['Outlier']]

In [14]:
df

,Name,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York,Outlier
0,Customer_1,63,1,17,73.36,236,0,False,True,False,False,False
1,Customer_2,62,0,1,48.76,172,0,False,False,False,True,False
2,Customer_3,24,0,5,85.47,460,0,False,True,False,False,False
3,Customer_4,36,0,3,97.94,297,1,False,False,True,False,False
4,Customer_5,46,0,19,58.14,266,0,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,Customer_99996,33,1,23,55.13,226,1,True,False,False,False,False
99996,Customer_99997,62,0,19,61.65,351,0,False,False,False,True,False
99997,Customer_99998,64,1,17,96.11,251,1,False,False,False,False,False
99998,Customer_99999,51,0,20,49.25,434,1,False,False,False,True,False
99999,Customer_100000,27,0,19,76.57,173,1,False,True,False,False,False

In [15]:
df.drop('Outlier', axis = 1, inplace = True)

In [16]:
df.drop('Name', axis = 1, inplace = True)

In [17]:
df

,Age,Gender,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York
0,63,1,17,73.36,236,0,False,True,False,False
1,62,0,1,48.76,172,0,False,False,False,True
2,24,0,5,85.47,460,0,False,True,False,False
3,36,0,3,97.94,297,1,False,False,True,False
4,46,0,19,58.14,266,0,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
99995,33,1,23,55.13,226,1,True,False,False,False
99996,62,0,19,61.65,351,0,False,False,False,True
99997,64,1,17,96.11,251,1,False,False,False,False
99998,51,0,20,49.25,434,1,False,False,False,True
99999,27,0,19,76.57,173,1,False,True,False,False

In [18]:
from sklearn.preprocessing import MinMaxScaler
columns_to_normalize = ['Age', 'Subscription_Length_Months', 'Monthly_Bill', 'Total_Usage_GB']
scaler = MinMaxScaler()
df[columns_to_normalize] = scaler.fit_transform(df[columns_to_normalize])

In [19]:
x = df.drop('Churn', axis = 1)
y = df.Churn
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 42)

In [21]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

models = {
    'Logistic Regression': LogisticRegression(),
    'Random Forest': RandomForestClassifier(),
    'Support Vector Machine': SVC()
}

for model_name, model in models.items():
    model.fit(x_train, y_train)
    y_pred = model.predict(x_test)

    # Evaluate the model
    accuracy = accuracy_score(y_test, y_pred)
    precision = precision_score(y_test, y_pred)
    recall = recall_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)

    print(f"Model: {model_name}")
    print(f"Accuracy: {accuracy:.2f}")
    print(f"Precision: {precision:.2f}")
    print(f"Recall: {recall:.2f}")
    print(f"F1 Score: {f1:.2f}")

Model: Logistic Regression
Accuracy: 0.50
Precision: 0.50
Recall: 0.36
F1 Score: 0.42
Model: Random Forest
Accuracy: 0.50
Precision: 0.49
Recall: 0.47
F1 Score: 0.48
Model: Support Vector Machine
Accuracy: 0.50
Precision: 0.50
Recall: 0.38
F1 Score: 0.43

In [25]:
from sklearn.model_selection import GridSearchCV
rf_classifier = RandomForestClassifier(random_state=42)
param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [10, 20, 30],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}
grid_search = GridSearchCV(estimator=rf_classifier, param_grid=param_grid, 
                           cv=5, n_jobs=-1, scoring='f1')
grid_search.fit(x_train, y_train)
best_params = grid_search.best_params_
best_estimator = grid_search.best_estimator_
y_pred = best_estimator.predict(x_test)
f1 = f1_score(y_test, y_pred)
print("Best Hyperparameters:", best_params)

Best Hyperparameters: {'max_depth': 30, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 50}

In [26]:
model = RandomForestClassifier(random_state = 42, max_depth = 30, min_samples_leaf = 2, min_samples_split = 5, n_estimators = 50)
model.fit(x_train, y_train)
y_pred = model.predict(x_test)
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print(f"Accuracy: {accuracy:.2f}")
print(f"Precision: {precision:.2f}")
print(f"Recall: {recall:.2f}")
print(f"F1 Score: {f1:.2f}")

Accuracy: 0.50
Precision: 0.49
Recall: 0.49
F1 Score: 0.49

In [27]:
import pickle 
with open('churn_model.pkl', 'wb') as file:
    pickle.dump(model, file)